
CONFIG_SSH_PORT=22222
CONFIG_ALLOW_ROOT_LOGIN=no

# root mail

CONFIG_ROOT_ADDRESS="notify.root@flatsoft.com"

# where to store private files

CONFIG_PRIVATE="user@hostname:/path/to/config/file.tar.bz2"
CONFIG_PASSENGER_VERSION="2.2.7"
